# GeekBank

./: .gitignore  Dockerfile  build.gradle  compose.build.yaml  compose.yaml  estructura.sql  settings.gradle  wait-for-it.sh
.github/workflows/: deploy.yml
src/main/java/com/geekbank/bank/: GeekBankApplication.java
src/main/java/com/geekbank/bank/auth/: AuthService.java  JwtBlacklistService.java  PasswordResetToken.java
src/main/java/com/geekbank/bank/components/: JwtAuthenticationFilter.java  TelegramRunner.java
src/main/java/com/geekbank/bank/config/: AppConfig.java  AsyncConfig.java  CacheConfig.java  ConfigLoader.java  CorsConfig.java  PayPalConfig.java  PayPalConfiguration.java  PricingConfig.java  RequestLoggingConfig.java  SchedulingConfig.java  SecurityConfig.java  SeleniumConfig.java  TelegramBotConfig.java  WebSocketConfig.java
src/main/java/com/geekbank/bank/controllers/: AccountController.java  ActivationDetailsController.java  AuthController.java  BalanceController.java  CardController.java  CartController.java  CurrencyController.java  CustomerController.java  FeedbackController.java  FreeFireDiamondProductController.java  GiftCardController.java  HighlightController.java  HomeController.java  KinguinController.java  LoginController.java  LoginRequest.java  LogoutController.java  MainScreenGiftCardController.java  ManualOrdersController.java  ManualVerificationWebSocketController.java  OrderController.java  PayPalController.java  PaymentController.java  PromotionController.java  RecommendationController.java  RegisterController.java  RegistrationRequest.java  SalesMetricsController.java  SmsController.java  SyncController.java  TelegramController.java  TransactionController.java  TransactionWebSocketController.java  UnmatchedPaymentController.java  UserController.java  VisitController.java  WebSocketController.java  WishListController.java
src/main/java/com/geekbank/bank/converters/: ListToStringConverter.java
src/main/java/com/geekbank/bank/dto/: FeedbackRequest.java  HighlightDTO.java  TransactionRequest.java  UnmatchedPaymentResponseDto.java
src/main/java/com/geekbank/bank/exceptions/: InsufficientBalanceException.java  ResourceNotFoundException.java
src/main/java/com/geekbank/bank/filters/: JwtRequestFilter.java
src/main/java/com/geekbank/bank/giftcard/: FreeFireGiftCardService.java  ProductService.java
src/main/java/com/geekbank/bank/mappers/: GiftCardMapper.java
src/main/java/com/geekbank/bank/models/: Account.java  AccountStatus.java  AccountType.java  ActivationDetails.java  AuditLog.java  BalancePurchaseRequest.java  CallOfDutyGiftCard.java  Card.java  CartItem.java  CartItemWithGiftcardDTO.java  ChargeRequest.java  CosineSimilarity.java  CustomUserDetails.java  Customer.java  CustomerDTO.java  Feedback.java  FreeFireDiamondDenomination.java  FreeFireDiamondProduct.java  FreeFireGiftCard.java  GeneralGiftCard.java  GifcardClassification.java  GiftCard.java  GiftCardEntity.java  HighlightItem.java  HighlightItemWithGiftcardDTO.java  KinguinGiftCard.java  MainScreenGiftCardItem.java  MainScreenGiftCardItemDTO.java  OrderDetails.java  OrderRequest.java  OrderResponse.java  Orders.java  PasswordResetToken.java  Product.java  ProgressResponse.java  Promotion.java  Receipt.java  Roles.java  SalesMetrics.java  SmsMessage.java  (+16 more)
src/main/java/com/geekbank/bank/repositories/: AccountRepository.java  ActivationDetailsRepository.java  CardRepository.java  CartItemRepository.java  CustomerRepository.java  FeedBackRepository.java  GiftCardRepository.java  HighlightItemRepository.java  MainScreenGiftCardItemRepository.java  OrdersRepository.java  ProductRepository.java  PromotionRepository.java  SalesMetricsRepository.java  SmsMessageRepository.java  TransactionRepository.java  UnmatchedPaymentRepository.java  UserRepository.java  VisitRepository.java  WishedItemRepository.java
src/main/java/com/geekbank/bank/services/: AccountService.java  ActivationDetailsService.java  AuthService.java  CallOfDutyGiftCardService.java  CardService.java  CartService.java  CurrencyService.java  CustomerService.java  EmailService.java  FeedbackService.java  FreeFireGiftCardService.java  GiftCardService.java  GiftCardSyncService.java  HighlightService.java  IUserService.java  JwtBlacklistService.java  KeyPollingService.java  KinguinService.java  MainScreenGiftCardService.java  ManualOrderService.java  MfaTwilioListener.java  OrderProcessingService.java  OrderRequestStorageService.java  OrderService.java  PayPalService.java  PdfGeneratorService.java  PricingService.java  ProductService.java  PromoService.java  RecommendationService.java  SalesMetricsService.java  SendGridEmailService.java  SmsService.java  StripeService.java  TelegramListener.java  TigoService.java  TransactionService.java  TransactionStorageService.java  UnmatchedPaymentService.java  UnmatchedPaymentServiceImpl.java  (+4 more)
src/main/java/com/geekbank/bank/tournament/: Tournament.java  TournamentRepository.java
src/main/java/com/geekbank/bank/user/: UserDetailsImpl.java
src/main/java/com/geekbank/bank/util/: JwtTokenUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/java/com/geekbank/bank/: AccountServiceTest.java  CartServiceTest.java  GeekBankApplicationTests.java
src/test/java/com/geekbank/bank/config/: TestConfig.java
src/test/java/com/geekbank/bank/controllers/: AccountControllerIntegrationTest.java  BalanceControllerIntegrationTest.java  CartControllerIntegrationTest.java  FeedbackControllerIntegrationTest.java  GiftCardControllerIntegrationTest.java  HighlightControllerIntegrationTest.java  LoginControllerIntegrationTest.java  OrderControllerIntegrationTest.java  RecommendationControllerIntegrationTest.java  RegisterControllerIntegrationTest.java  SmsControllerIntegrationTest.java  TelegramControllerIntegrationTest.java  TransactionControllerIntegrationTest.java  TransactionWebSocketControllerIntegrationTest.java  UserControllerIntegrationTest.java  WebSocketControllerIntegrationTest.java  WishListControllerIntegrationTest.java
(+180 files in other folders)
