spring.application.name=${SPRING_APPLICATION_NAME}

# Database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server configuration
server.port=${SERVER_PORT}

# Security configuration
security.basic.enable=false
security.ignored=/**
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
jwt.secret=${JWT_SECRET}

# Mail configuration
spring.mail.protocol=smtp
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.from=enkiluzlbel@gmail.com

spring.sendgrid.api-key=${SPRING_SENDGRID_API_KEY}

# OAuth2 Configuration for Google
spring.security.oauth2.client.registration.google.client-id=${SECRET}
spring.security.oauth2.client.registration.google.client-secret=${SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=${SECRET}
spring.security.oauth2.client.registration.google.scope=openid, profile, email
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-name=GeekBank
spring.security.oauth2.client.provider.google.authorization-uri=${SECRET}
spring.security.oauth2.client.provider.google.token-uri=${SECRET}
spring.security.oauth2.client.provider.google.user-info-uri=${SECRET}
spring.security.oauth2.client.provider.google.jwk-set-uri=${SECRET}
spring.security.oauth2.client.provider.google.user-name-attribute=sub
currency.api.url=https://api.currencybeacon.com/v1/convert
currency.api.key=${SECRET}


# Configuraciones de Selenium
selenium.browser=chrome

# Configuraciones de 2Captcha
captcha.api.key=${SECRET}
captcha.sitekey=${SECRET}
captcha.pageurl=https://gold.razer.com/mx/es

# Credenciales de inicio de sesión
login.email=lalbertomurillo1996@gmail.com
login.password=Punkhazard4!

ecommerce.profit-margin.default=0.25
